WEB_EXT_PORT=1080
PMA_EXT_PORT=2080
DB_EXT_PORT=3306

# PHP SITE VARS
SITE_URL=https://robotic.lol
SITE_NAME=ROBOTIC
SITE_DEBUG=0

DB_USER_LOGIN=admin
DB_USER_PASSWD=test
DB_ROOT_PASSWD=password
DB_NAME=swe
DB_BACKUP_FILE=create_schema.sql
