WEB_EXT_PORT=1080
PMA_EXT_PORT=2080
DB_EXT_PORT=3306

# SITE VARS
SITE_URL=https://robotic.lol
SITE_NAME=ROBOTIC
SITE_DEBUG=0

DB_HOST=db
DB_PORT=3306
DB_USER_LOGIN=admin
DB_USER_PASSWD=test
DB_ROOT_PASSWD=password
DB_NAME=swe
DB_BACKUP_FILE=create_schema.sql

# NGINX REVERSE SSL PROXY
NETWORK=webproxy

# WEB: NGINX REVERSE SSL PROXY
WEB_VIRTUAL_HOST=robotic.lol
WEB_VIRTUAL_PORT=80
WEB_LETSENCRYPT_HOST=robotic.lol
WEB_LETSENCRYPT_EMAIL=urpylka@gmail.com

# PMA: NGINX REVERSE SSL PROXY
PMA_VIRTUAL_HOST=pma.robotic.lol
PMA_VIRTUAL_PORT=80
PMA_LETSENCRYPT_HOST=pma.robotic.lol
PMA_LETSENCRYPT_EMAIL=urpylka@gmail.com
